/* =============
    Section 2
============= */
#section-2 {
    background-color: $lightgray;

    @include xl {
        display: grid;
        grid-template-areas: ". section-2-content .";
        grid-template-columns: auto 1200px auto;
    }

    #section-2-container {
        @include md {
            display: grid;
            gap: 20px;
            grid-template-areas: "text photo";
            grid-template-columns: auto 35%;
            margin-left: 44px;
        }

        @include lg {
            grid-template-areas: "photo text";
            grid-template-columns: 50% auto;
            margin-left: 0px;
        }

        @include xl {
            grid-area: section-2-content;
        }

        aside {
            background-image: url("../img/section-2/hero2.jpg");
            background-position: center bottom;
            background-size: cover;
            height: 50vh;

            @include md {
                grid-area: photo;
                height: 25vh;
            }

            @include lg {
                height: 70vh;
            }
        }

        #section-2-content {
            display: grid;
            grid-template-areas: ". section-2 .";
            grid-template-columns: 10px auto 10px;
            padding-bottom: 40px;
            text-align: justify;

            h3 {
                text-align: center;
                padding-top: 44px;
                padding-bottom: 21px;

                @include md {
                    padding-top: 0px;
                }
            }

            @include md {
                align-items: center;
                display: flex;
                grid-area: text;
                justify-content: center;
                padding-bottom: 0px;
                padding-top: 0px;
                padding-right: 10px;


                h3 {
                    text-align: left;
                }
            }

            @include lg{
                // margin: 130px;
                padding: 80px;
            }

            #section-2-content-text {
                grid-area: section-2;
            }
        }
    }
}